package handler

import (
    "net/http"
)

type {{.Name}}Handler struct {
    usecase {{.Name}}UseCase
}

func New{{.Name}}Handler(usecase {{.Name}}UseCase) *{{.Name}}Handler {
    return &{{.Name}}Handler{
        usecase: usecase,
    }
}

func (h *{{.Name}}Handler) Create(w http.ResponseWriter, r *http.Request) {
    // TODO: Implement create logic
}

func (h *{{.Name}}Handler) Get(w http.ResponseWriter, r *http.Request) {
    // TODO: Implement get logic
}

func (h *{{.Name}}Handler) Update(w http.ResponseWriter, r *http.Request) {
    // TODO: Implement update logic
}

func (h *{{.Name}}Handler) Delete(w http.ResponseWriter, r *http.Request) {
    // TODO: Implement delete logic
}